* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background: linear-gradient(310deg, rgb(18, 18, 18), rgb(59, 56, 56));
  background-repeat: no-repeat;

  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "guest"
    "footer";
}

header {
  grid-area: header;
  background-color: black;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1%;
  display: block;
}

nav a {
  text-decoration: none;
  text-transform: capitalize;
  color: white;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
}

label {
  display: none;
  cursor: pointer;
}

ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 3em;
}

ul a:hover {
  border-bottom: 2px solid white;
  border-radius: 10px;
}

.active {
  background-color: #272727;
}

main {
  text-align: center;
  color: white;
}

#title {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 7%;
  width: fit-content;
  height: auto;
  background-color: #141414;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  font-size: x-large;
}

.header-img {
  display: block;
  margin-top: 11%;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  border-radius: 10px;
  background-attachment: fixed;
}

.intro-content {
  background-color: #141414;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  padding: 0.5em;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  font-size: large;
}

.intro-content,
.guests p {
  margin-top: 5%;
  font-size: small;
}

.guests {
  background-color: #141414;
  border-radius: 10px;
  margin-top: 15%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  width: 95%;
  grid-area: guest;
}

.Name-titles {
  text-decoration: underline;
}
.guest-title {
  grid-area: Title;
  padding: 3%;
  text-decoration: underline;
}

.guest-img {
  grid-area: img;
  background-image: url(media/cbum.jpg_large);
  background-image: url(media/jay.png);
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-left: auto;
}

.jay-about {
  padding: 3%;
}

footer {
  margin-top: 2em;
  color: white;
  grid-area: footer;
  padding: 1rem;
  text-align: center;
  background-color: black;
  width: 100%;
}

@media screen and (min-width: 360px) and (max-width: 980px) {
  label {
    display: block;
    margin-left: 5%;
    margin-bottom: 2%;
  }
  ul {
    font-size: medium;
    position: absolute;
    border-radius: 10px;
    left: -100%;
    flex-direction: column;
    align-items: center;
    background-color: #272727;
    width: 100%;
    height: calc(100vh - 10vh);
    transition: 0.5s;
    z-index: +1;
  }
  input[type="checkbox"]:checked ~ ul {
    left: 0;
  }
}

@media screen and (min-width: 980px) {
  .header-img {
    margin-top: 3%;
    background-image: url(media/PL_-_deadlift_edited-1200.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }

  main {
    margin-top: 1%;
  }

  #title {
    top: 52%;
    right: 60%;
    font-size: xx-large;
  }

  .guests {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      ". title ."
      ". guests-desc ."
      "cbum 0 jay"
      "cbum-title 0 jay-title"
      "cbum-about 0 jay-about";
  }

  .guests p {
    font-size: larger;
  }
  #cbum-title {
    grid-area: cbum-title;
    font-size: xx-large;
  }
  #cbum-img {
    grid-area: cbum;
    display: block;
    object-fit: cover;
  }

  #jay-img {
    grid-area: jay;
  }
  #jay-title {
    grid-area: jay-title;
    font-size: xx-large;
  }

  .cbum-about {
    grid-area: cbum-about;
    margin-bottom: 5%;
    font-size: xx-large;
    padding: 0.5rem;
  }

  .jay-about {
    grid-area: jay-about;
    margin-bottom: 2%;
    padding: 0.5rem;
  }

  .Name-titles {
    grid-area: title;
    margin-top: 2%;
    font-size: x-large;
  }

  .guests-description {
    grid-area: guests-desc;
    font-size: x-large;
  }

  .intro-content {
    top: 60%;
    right: 60%;
    padding: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    font-size: large;
  }

  .guest-img {
    width: 90%;
    margin-right: 2rem;
    margin-top: 10%;
  }
}
